#???????
spring.datasource.url=jdbc:mysql://192.168.73.125:3306/Car?rewriteBatchedStatements=true&useUnicode=true&serverTimezone=Asia/Shanghai&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
??mapper.xml?????
mybatis-plus.mapper-locations=classpath*:/mappers/**/*Mapper.xml

